<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/motorcyclebackground"
    tools:context=".MainFragment">


    <TextView
        android:id="@+id/motorcycleDepotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motorcycle_depot"
        android:textColor="#855656"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageButton
        android:id="@+id/harleyDavidsonButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/harleylogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/kawasakiButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@drawable/kawasakilogo"
        app:layout_constraintBottom_toBottomOf="@+id/harleyDavidsonButton"
        app:layout_constraintEnd_toStartOf="@+id/suzukiButton"
        app:layout_constraintStart_toEndOf="@+id/harleyDavidsonButton"
        app:layout_constraintTop_toTopOf="@+id/harleyDavidsonButton" />

    <ImageButton
        android:id="@+id/suzukiButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/suzukilogo"
        app:layout_constraintBottom_toBottomOf="@+id/kawasakiButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kawasakiButton" />

    <TextView
        android:id="@+id/popularManufacturersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Manufacturers"
        android:textColor="#804214"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Now!"
        android:textColor="#FFFFFF"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/popularManufacturersText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>