<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/motorcycleMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Make" />

    <TextView
        android:id="@+id/motorcycleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motorcycleMake"
        tools:text="Model" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motorcycleModel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/motorcycleMake"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/motorcycleYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="@string/years"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/motorcycleYear"
        app:layout_constraintStart_toEndOf="@+id/motorcycleYear"
        app:layout_constraintTop_toTopOf="@+id/motorcycleYear"
        tools:text="Year" />

    <TextView
        android:id="@+id/motorcycleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/type"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/motorcycleYear"
        app:layout_constraintStart_toStartOf="@+id/motorcycleYear"
        app:layout_constraintTop_toBottomOf="@+id/motorcycleYear" />

    <TextView
        android:id="@+id/motorcycleEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/engine"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/motorcycleType"
        app:layout_constraintStart_toStartOf="@+id/motorcycleType"
        app:layout_constraintTop_toBottomOf="@+id/motorcycleType" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/motorcycleType"
        app:layout_constraintStart_toEndOf="@+id/motorcycleType"
        app:layout_constraintTop_toTopOf="@+id/motorcycleType"
        tools:text="Type" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        tools:text="Engine"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/motorcycleEngine"
        app:layout_constraintStart_toEndOf="@+id/motorcycleEngine"
        app:layout_constraintTop_toTopOf="@+id/motorcycleEngine" />

</androidx.constraintlayout.widget.ConstraintLayout>